# ai-MyNotes

./: .gitignore  1_ProjectInitialization.md  2_2_InstallIndexedDB.md  2_2_RuntimeError.md  2_3_InstallXUnit.md  2_4_RouteSettings.md  3_1_DataModel.md  3_2_DataAccessLayer.md  3_5_Real-timeSaving.md  3_6_ErrorHandling.md  4_2_PwaConfiguration.md  PROPOSAL.md  README.md  TASK-001.sh  TASK-001_log.md  TASK-002.sh  TASK-002_log.md  TASK-003.sh  TASK-003.sql  TASK-003_log.md  TASK.md  ai-MyNotes.sln  deployment-ready-summary.md  deployment-success-guarantee.md  index.html  ios-chrome-test-guide.md  package-lock.json  package.json  performance-results.json  performance-test.js  production-verification-report.md  screenFlow.md  stateTransition.md  task.md  test-production-functionality.html  wireframe.md  メモデータ_DB.md  企画書.md  要求仕様.md
.devcontainer/: Dockerfile  README.md  devcontainer.json
CoverageReport/: Summary.txt
Old/: 企画書検討事項1_C.md  企画書検討事項1_G.md  企画書検討事項2_C.md  企画書検討事項2_G.md
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Diagnostics.DiagnosticSource.wasm  (+21 more)
ai-MyNotes.Tests/: BasicTest.cs  ai-MyNotes.Tests.csproj
ai-MyNotes.Tests/Components/: SimpleComponentTests.cs
ai-MyNotes.Tests/Components/Navigation/: NavBarTests.cs
ai-MyNotes.Tests/Components/Pages/: MemoEditTests.cs  MemoListTests.cs
ai-MyNotes.Tests/Models/: MemoTests.cs
ai-MyNotes.Tests/Pages/: MemoEditAutoSaveTests.cs  MemoEditNavigationTests.cs  MemoEditRealtimeSaveTests.cs  MemoEditSimpleTests.cs  MemoEditStaticTests.cs  MemoEditTests.cs  MemoEditValidationTests.cs  MemoListStaticTests.cs  MemoListTests.cs
ai-MyNotes.Tests/Services/: MemoServiceArgumentTests.cs
ai-MyNotes.Tests/TestHelpers/: MockNavigationManager.cs
(+95 files in other folders)
