is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ai-MyNotes
build_property.RootNamespace = ai-MyNotes
build_property.ProjectDir = /workspace/ai-MyNotes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspace/ai-MyNotes
build_property._RazorSourceGeneratorDebug = 

[/workspace/ai-MyNotes/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspace/ai-MyNotes/Components/Navigation/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9OYXZpZ2F0aW9uL05hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/ai-MyNotes/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/ai-MyNotes/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/ai-MyNotes/Pages/MemoEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVtb0VkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/ai-MyNotes/Pages/MemoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVtb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/ai-MyNotes/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspace/ai-MyNotes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspace/ai-MyNotes/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6ftnhlj4me

[/workspace/ai-MyNotes/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dj0hlfovoq
